# myweb

./: 123Dockerfile  Ashok  Jenkins-Docker  Jenkins-ansible  Jenkins-decnew  arun  arun-tomcat.txt  ashok  dev.in  kali  pom.xml  ram  rani  simha
src/main/webapp/: index.jsp
